SECRET_KEY = ""

# 0 is False; anything else is True. If true, use 1
DEBUG = 1

# Database settings
# Sqlite
DATABASE_ENGINE = "django.db.backends.sqlite3"
DATABASE_NAME = "./db.sqlite3"

# Postgree
# DATABASE_ENGINE = "django.db.backends.postgresql"
# DATABASE_NAME = "basededados"

DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"

# Elements Category and Symbols for class attribution in HTML/CSS
ELEMENTS_CATEGORIES = {"ametal": ["H", "C", "N", "O", "P", "S", "Se"], "metal-alcaline": ["Li", "Na", "K", "Rb", "Cs", "Fr"], "metal-alcaline-2": ["Be", "Mg", "Ca", "Sr", "Ba", "Ra"], "semiconductor": ["Al", "Ga", "In", "Sn", "Tl", "Nh", "Pb", "Bi", "Mc", "Lv", "Fl"], "trans-metal": ["Sc", "Ti", "V", "Cr", "Mn", "Fe", "Co", "Ni", "Cu", "Zn", "Y", "Zr", "Nb", "Mo", "Tc", "Ru", "Rh", "Pd", "Ag", "Cd", "Hf", "Ta", "W", "Re", "Os", "Ir",
                                                                                                                                                                                                                                                                                             "Pt", "Au", "Hg", "Rf", "Db", "Sg", "Bh", "Hs", "Mt", "Ds", "Rg", "Cn"], "semimetal": ["B", "Si", "Ge", "As", "Sb", "Te", "Po"], "halogen": ["Cl", "F", "Br", "I", "At", "Ts"], "nobel-gas": ["He", "Ne", "Ar", "Kr", "Xe", "Rn", "Og"], "lantanide": ["La", "Ce", "Pr", "Nd", "Pm", "Sm", "Eu", "Gd", "Tb", "Dy", "Ho", "Er", "Tm", "Yb", "Lu"], "actinide": ["Ac", "Th", "Pa", "U", "Np", "Pu", "Am", "Cm", "Bk", "Cf", "Es", "Fm", "Md", "No", "Lr"]}
